# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,109.052,330.204,-145.974,0.000,0.000,0.000,1.000,1,1,0,F_1,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_2,114.044,398.943,-127.826,0.000,0.000,0.000,1.000,1,1,0,F_2,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_3,110.219,302.200,-90.294,0.000,0.000,0.000,1.000,1,1,0,F_3,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_4,108.310,277.344,-104.794,0.000,0.000,0.000,1.000,1,1,0,F_4,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_5,106.639,269.224,-119.407,0.000,0.000,0.000,1.000,1,1,0,F_5,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_6,105.322,247.262,-160.655,0.000,0.000,0.000,1.000,1,1,0,F_6,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_7,104.120,216.875,-161.930,0.000,0.000,0.000,1.000,1,1,0,F_7,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_8,115.219,248.361,-163.103,0.000,0.000,0.000,1.000,1,1,0,F_8,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_9,96.477,250.035,-161.909,0.000,0.000,0.000,1.000,1,1,0,F_9,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_10,124.845,228.813,-163.066,0.000,0.000,0.000,1.000,1,1,0,F_10,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_11,83.867,231.951,-164.245,0.000,0.000,0.000,1.000,1,1,0,F_11,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_12,123.799,247.726,-152.625,0.000,0.000,0.000,1.000,1,1,0,F_12,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_13,87.248,250.436,-152.417,0.000,0.000,0.000,1.000,1,1,0,F_13,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_14,135.077,242.119,-156.270,0.000,0.000,0.000,1.000,1,1,0,F_14,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_15,76.806,247.522,-157.415,0.000,0.000,0.000,1.000,1,1,0,F_15,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_16,147.073,241.854,-148.405,0.000,0.000,0.000,1.000,1,1,0,F_16,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_17,63.615,247.968,-149.114,0.000,0.000,0.000,1.000,1,1,0,F_17,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_18,109.204,317.471,-49.629,0.000,0.000,0.000,1.000,1,1,0,F_18,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_19,113.150,370.320,-81.992,0.000,0.000,0.000,1.000,1,1,0,F_19,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_20,114.585,396.356,-109.469,0.000,0.000,0.000,1.000,1,1,0,F_20,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_21,115.856,425.428,-114.843,0.000,0.000,0.000,1.000,1,1,0,F_21,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_22,146.768,308.070,-44.644,0.000,0.000,0.000,1.000,1,1,0,F_22,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_23,74.466,308.204,-44.069,0.000,0.000,0.000,1.000,1,1,0,F_23,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_24,167.416,305.503,-62.399,0.000,0.000,0.000,1.000,1,1,0,F_24,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_25,53.369,309.436,-64.076,0.000,0.000,0.000,1.000,1,1,0,F_25,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_26,121.927,317.355,-67.878,0.000,0.000,0.000,1.000,1,1,0,F_26,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_27,98.712,319.667,-68.433,0.000,0.000,0.000,1.000,1,1,0,F_27,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_28,135.290,335.572,-82.003,0.000,0.000,0.000,1.000,1,1,0,F_28,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_29,88.233,338.132,-81.677,0.000,0.000,0.000,1.000,1,1,0,F_29,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_30,189.805,319.435,-97.287,0.000,0.000,0.000,1.000,1,1,0,F_30,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_31,30.603,325.303,-97.325,0.000,0.000,0.000,1.000,1,1,0,F_31,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_32,177.433,348.702,-119.148,0.000,0.000,0.000,1.000,1,1,0,F_32,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_33,45.960,353.062,-118.888,0.000,0.000,0.000,1.000,1,1,0,F_33,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_34,145.356,360.558,-95.963,0.000,0.000,0.000,1.000,1,1,0,F_34,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_35,80.589,363.414,-94.897,0.000,0.000,0.000,1.000,1,1,0,F_35,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_36,133.703,389.407,-99.580,0.000,0.000,0.000,1.000,1,1,0,F_36,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_37,95.101,391.181,-99.629,0.000,0.000,0.000,1.000,1,1,0,F_37,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_38,132.915,422.538,-115.415,0.000,0.000,0.000,1.000,1,1,0,F_38,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_39,98.294,424.504,-114.410,0.000,0.000,0.000,1.000,1,1,0,F_39,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_40,149.204,398.656,-136.732,0.000,0.000,0.000,1.000,1,1,0,F_40,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_41,78.318,401.286,-135.298,0.000,0.000,0.000,1.000,1,1,0,F_41,,vtkMRMLVectorVolumeNode12
