# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,108.358,315.274,-138.048,0.000,0.000,0.000,1.000,1,1,0,F_1,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_2,112.730,374.943,-122.228,0.000,0.000,0.000,1.000,1,1,0,F_2,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_3,108.627,294.435,-95.177,0.000,0.000,0.000,1.000,1,1,0,F_3,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_4,108.504,271.543,-110.436,0.000,0.000,0.000,1.000,1,1,0,F_4,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_5,108.114,263.699,-116.923,0.000,0.000,0.000,1.000,1,1,0,F_5,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_6,106.664,245.488,-149.917,0.000,0.000,0.000,1.000,1,1,0,F_6,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_7,106.171,213.868,-157.528,0.000,0.000,0.000,1.000,1,1,0,F_7,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_8,117.805,245.279,-151.203,0.000,0.000,0.000,1.000,1,1,0,F_8,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_9,93.270,246.530,-152.871,0.000,0.000,0.000,1.000,1,1,0,F_9,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_10,127.210,228.186,-154.899,0.000,0.000,0.000,1.000,1,1,0,F_10,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_11,82.984,229.081,-154.970,0.000,0.000,0.000,1.000,1,1,0,F_11,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_12,126.291,244.206,-144.243,0.000,0.000,0.000,1.000,1,1,0,F_12,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_13,85.491,244.510,-143.588,0.000,0.000,0.000,1.000,1,1,0,F_13,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_14,137.475,242.047,-150.194,0.000,0.000,0.000,1.000,1,1,0,F_14,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_15,75.244,243.567,-150.220,0.000,0.000,0.000,1.000,1,1,0,F_15,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_16,148.852,242.468,-145.572,0.000,0.000,0.000,1.000,1,1,0,F_16,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_17,62.680,243.415,-145.172,0.000,0.000,0.000,1.000,1,1,0,F_17,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_18,108.924,307.074,-57.094,0.000,0.000,0.000,1.000,1,1,0,F_18,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_19,110.968,351.969,-85.577,0.000,0.000,0.000,1.000,1,1,0,F_19,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_20,113.228,370.464,-108.272,0.000,0.000,0.000,1.000,1,1,0,F_20,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_21,113.561,404.526,-111.651,0.000,0.000,0.000,1.000,1,1,0,F_21,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_22,139.282,298.043,-52.481,0.000,0.000,0.000,1.000,1,1,0,F_22,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_23,77.646,299.154,-52.743,0.000,0.000,0.000,1.000,1,1,0,F_23,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_24,161.655,303.383,-67.049,0.000,0.000,0.000,1.000,1,1,0,F_24,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_25,56.680,306.725,-66.016,0.000,0.000,0.000,1.000,1,1,0,F_25,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_26,117.444,306.606,-71.476,0.000,0.000,0.000,1.000,1,1,0,F_26,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_27,100.048,307.106,-72.063,0.000,0.000,0.000,1.000,1,1,0,F_27,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_28,136.155,325.851,-84.249,0.000,0.000,0.000,1.000,1,1,0,F_28,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_29,85.253,328.252,-83.773,0.000,0.000,0.000,1.000,1,1,0,F_29,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_30,175.413,320.071,-100.453,0.000,0.000,0.000,1.000,1,1,0,F_30,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_31,41.940,323.089,-99.812,0.000,0.000,0.000,1.000,1,1,0,F_31,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_32,167.790,337.603,-119.493,0.000,0.000,0.000,1.000,1,1,0,F_32,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_33,54.827,341.068,-116.231,0.000,0.000,0.000,1.000,1,1,0,F_33,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_34,141.298,344.685,-101.231,0.000,0.000,0.000,1.000,1,1,0,F_34,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_35,81.536,348.654,-97.722,0.000,0.000,0.000,1.000,1,1,0,F_35,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_36,128.896,368.055,-96.920,0.000,0.000,0.000,1.000,1,1,0,F_36,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_37,95.831,366.892,-96.883,0.000,0.000,0.000,1.000,1,1,0,F_37,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_38,130.156,399.358,-110.570,0.000,0.000,0.000,1.000,1,1,0,F_38,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_39,95.995,399.473,-110.231,0.000,0.000,0.000,1.000,1,1,0,F_39,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_40,145.143,381.848,-128.178,0.000,0.000,0.000,1.000,1,1,0,F_40,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_41,77.926,381.805,-128.391,0.000,0.000,0.000,1.000,1,1,0,F_41,,vtkMRMLVectorVolumeNode12
