# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,108.228,297.421,-145.131,0.000,0.000,0.000,1.000,1,1,0,F_1,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_2,110.192,357.090,-130.962,0.000,0.000,0.000,1.000,1,1,0,F_2,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_3,107.951,280.550,-96.396,0.000,0.000,0.000,1.000,1,1,0,F_3,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_4,107.303,259.175,-114.581,0.000,0.000,0.000,1.000,1,1,0,F_4,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_5,107.175,252.898,-124.543,0.000,0.000,0.000,1.000,1,1,0,F_5,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_6,107.150,238.850,-159.429,0.000,0.000,0.000,1.000,1,1,0,F_6,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_7,105.982,206.560,-159.947,0.000,0.000,0.000,1.000,1,1,0,F_7,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_8,118.079,238.875,-162.375,0.000,0.000,0.000,1.000,1,1,0,F_8,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_9,97.210,239.596,-163.107,0.000,0.000,0.000,1.000,1,1,0,F_9,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_10,126.061,222.991,-162.998,0.000,0.000,0.000,1.000,1,1,0,F_10,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_11,88.076,224.427,-164.300,0.000,0.000,0.000,1.000,1,1,0,F_11,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_12,130.271,230.915,-147.607,0.000,0.000,0.000,1.000,1,1,0,F_12,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_13,90.408,236.491,-152.987,0.000,0.000,0.000,1.000,1,1,0,F_13,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_14,132.651,234.276,-156.458,0.000,0.000,0.000,1.000,1,1,0,F_14,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_15,80.773,234.673,-156.960,0.000,0.000,0.000,1.000,1,1,0,F_15,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_16,146.464,232.935,-152.331,0.000,0.000,0.000,1.000,1,1,0,F_16,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_17,66.957,234.596,-153.452,0.000,0.000,0.000,1.000,1,1,0,F_17,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_18,108.520,297.200,-68.146,0.000,0.000,0.000,1.000,1,1,0,F_18,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_19,108.969,337.370,-98.384,0.000,0.000,0.000,1.000,1,1,0,F_19,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_20,110.602,357.166,-119.820,0.000,0.000,0.000,1.000,1,1,0,F_20,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_21,111.326,380.298,-125.503,0.000,0.000,0.000,1.000,1,1,0,F_21,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_22,135.720,284.960,-60.838,0.000,0.000,0.000,1.000,1,1,0,F_22,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_23,79.143,287.200,-59.958,0.000,0.000,0.000,1.000,1,1,0,F_23,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_24,155.363,290.096,-78.533,0.000,0.000,0.000,1.000,1,1,0,F_24,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_25,59.605,292.601,-76.672,0.000,0.000,0.000,1.000,1,1,0,F_25,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_26,116.256,291.183,-80.097,0.000,0.000,0.000,1.000,1,1,0,F_26,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_27,99.157,292.819,-79.898,0.000,0.000,0.000,1.000,1,1,0,F_27,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_28,132.221,308.039,-96.381,0.000,0.000,0.000,1.000,1,1,0,F_28,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_29,84.048,310.521,-95.940,0.000,0.000,0.000,1.000,1,1,0,F_29,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_30,169.932,301.130,-112.234,0.000,0.000,0.000,1.000,1,1,0,F_30,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_31,45.198,302.775,-114.731,0.000,0.000,0.000,1.000,1,1,0,F_31,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_32,163.079,318.346,-129.499,0.000,0.000,0.000,1.000,1,1,0,F_32,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_33,54.927,322.647,-129.804,0.000,0.000,0.000,1.000,1,1,0,F_33,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_34,137.493,322.211,-109.968,0.000,0.000,0.000,1.000,1,1,0,F_34,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_35,81.058,324.455,-108.777,0.000,0.000,0.000,1.000,1,1,0,F_35,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_36,125.814,349.176,-109.707,0.000,0.000,0.000,1.000,1,1,0,F_36,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_37,93.861,350.865,-109.638,0.000,0.000,0.000,1.000,1,1,0,F_37,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_38,126.965,378.021,-127.862,0.000,0.000,0.000,1.000,1,1,0,F_38,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_39,95.929,379.275,-127.362,0.000,0.000,0.000,1.000,1,1,0,F_39,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_40,140.544,357.527,-140.208,0.000,0.000,0.000,1.000,1,1,0,F_40,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_41,80.396,360.029,-139.149,0.000,0.000,0.000,1.000,1,1,0,F_41,,vtkMRMLVectorVolumeNode12
