# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,111.269,309.264,-141.000,0.000,0.000,0.000,1.000,1,1,0,F_1,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_2,117.021,356.701,-122.336,0.000,0.000,0.000,1.000,1,1,0,F_2,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_3,110.838,282.200,-102.972,0.000,0.000,0.000,1.000,1,1,0,F_3,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_4,107.216,258.864,-119.807,0.000,0.000,0.000,1.000,1,1,0,F_4,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_5,106.434,253.268,-130.201,0.000,0.000,0.000,1.000,1,1,0,F_5,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_6,104.038,240.549,-161.524,0.000,0.000,0.000,1.000,1,1,0,F_6,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_7,101.195,210.854,-163.270,0.000,0.000,0.000,1.000,1,1,0,F_7,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_8,113.591,242.891,-164.674,0.000,0.000,0.000,1.000,1,1,0,F_8,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_9,94.786,244.393,-164.745,0.000,0.000,0.000,1.000,1,1,0,F_9,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_10,120.437,226.113,-167.214,0.000,0.000,0.000,1.000,1,1,0,F_10,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_11,85.685,229.215,-167.097,0.000,0.000,0.000,1.000,1,1,0,F_11,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_12,119.790,239.393,-155.577,0.000,0.000,0.000,1.000,1,1,0,F_12,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_13,87.667,241.381,-154.213,0.000,0.000,0.000,1.000,1,1,0,F_13,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_14,129.824,236.922,-161.250,0.000,0.000,0.000,1.000,1,1,0,F_14,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_15,78.196,242.442,-159.778,0.000,0.000,0.000,1.000,1,1,0,F_15,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_16,141.794,232.961,-156.222,0.000,0.000,0.000,1.000,1,1,0,F_16,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_17,66.207,240.699,-151.717,0.000,0.000,0.000,1.000,1,1,0,F_17,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_18,114.121,298.654,-68.757,0.000,0.000,0.000,1.000,1,1,0,F_18,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_19,116.719,333.918,-89.614,0.000,0.000,0.000,1.000,1,1,0,F_19,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_20,117.303,354.647,-110.072,0.000,0.000,0.000,1.000,1,1,0,F_20,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_21,121.246,384.125,-111.156,0.000,0.000,0.000,1.000,1,1,0,F_21,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_22,144.881,284.885,-63.758,0.000,0.000,0.000,1.000,1,1,0,F_22,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_23,81.691,289.185,-62.012,0.000,0.000,0.000,1.000,1,1,0,F_23,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_24,163.863,284.793,-81.181,0.000,0.000,0.000,1.000,1,1,0,F_24,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_25,64.238,294.741,-76.069,0.000,0.000,0.000,1.000,1,1,0,F_25,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_26,124.144,294.731,-82.884,0.000,0.000,0.000,1.000,1,1,0,F_26,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_27,103.123,297.395,-82.667,0.000,0.000,0.000,1.000,1,1,0,F_27,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_28,142.708,310.043,-95.181,0.000,0.000,0.000,1.000,1,1,0,F_28,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_29,85.762,315.512,-92.970,0.000,0.000,0.000,1.000,1,1,0,F_29,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_30,178.109,296.606,-109.707,0.000,0.000,0.000,1.000,1,1,0,F_30,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_31,49.233,311.291,-104.522,0.000,0.000,0.000,1.000,1,1,0,F_31,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_32,168.724,320.745,-126.515,0.000,0.000,0.000,1.000,1,1,0,F_32,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_33,61.115,332.253,-121.084,0.000,0.000,0.000,1.000,1,1,0,F_33,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_34,143.869,326.261,-107.132,0.000,0.000,0.000,1.000,1,1,0,F_34,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_35,88.461,332.189,-103.709,0.000,0.000,0.000,1.000,1,1,0,F_35,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_36,134.748,349.858,-101.886,0.000,0.000,0.000,1.000,1,1,0,F_36,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_37,101.999,352.683,-99.866,0.000,0.000,0.000,1.000,1,1,0,F_37,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_38,135.484,380.173,-112.064,0.000,0.000,0.000,1.000,1,1,0,F_38,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_39,104.279,379.303,-109.766,0.000,0.000,0.000,1.000,1,1,0,F_39,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_40,151.406,361.206,-130.598,0.000,0.000,0.000,1.000,1,1,0,F_40,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_41,86.022,369.877,-127.047,0.000,0.000,0.000,1.000,1,1,0,F_41,,vtkMRMLVectorVolumeNode12
