# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,109.343,306.596,-145.874,0.000,0.000,0.000,1.000,1,1,0,F_1,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_2,112.775,369.900,-126.878,0.000,0.000,0.000,1.000,1,1,0,F_2,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_3,108.290,297.249,-103.934,0.000,0.000,0.000,1.000,1,1,0,F_3,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_4,106.792,263.442,-120.240,0.000,0.000,0.000,1.000,1,1,0,F_4,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_5,106.656,257.014,-126.711,0.000,0.000,0.000,1.000,1,1,0,F_5,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_6,106.841,237.744,-160.000,0.000,0.000,0.000,1.000,1,1,0,F_6,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_7,104.663,203.443,-161.198,0.000,0.000,0.000,1.000,1,1,0,F_7,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_8,118.089,237.880,-165.270,0.000,0.000,0.000,1.000,1,1,0,F_8,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_9,95.813,239.034,-165.386,0.000,0.000,0.000,1.000,1,1,0,F_9,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_10,128.996,215.869,-164.219,0.000,0.000,0.000,1.000,1,1,0,F_10,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_11,83.239,217.412,-164.115,0.000,0.000,0.000,1.000,1,1,0,F_11,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_12,124.150,234.206,-152.036,0.000,0.000,0.000,1.000,1,1,0,F_12,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_13,88.513,235.417,-152.676,0.000,0.000,0.000,1.000,1,1,0,F_13,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_14,135.584,230.559,-158.339,0.000,0.000,0.000,1.000,1,1,0,F_14,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_15,77.326,234.480,-158.275,0.000,0.000,0.000,1.000,1,1,0,F_15,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_16,143.736,232.192,-150.226,0.000,0.000,0.000,1.000,1,1,0,F_16,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_17,67.401,236.368,-150.627,0.000,0.000,0.000,1.000,1,1,0,F_17,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_18,110.129,308.489,-71.283,0.000,0.000,0.000,1.000,1,1,0,F_18,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_19,111.551,344.474,-95.045,0.000,0.000,0.000,1.000,1,1,0,F_19,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_20,113.470,366.059,-115.133,0.000,0.000,0.000,1.000,1,1,0,F_20,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_21,115.105,391.078,-117.422,0.000,0.000,0.000,1.000,1,1,0,F_21,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_22,138.186,296.561,-61.901,0.000,0.000,0.000,1.000,1,1,0,F_22,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_23,82.797,298.144,-62.200,0.000,0.000,0.000,1.000,1,1,0,F_23,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_24,157.643,298.358,-82.456,0.000,0.000,0.000,1.000,1,1,0,F_24,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_25,61.233,303.187,-81.365,0.000,0.000,0.000,1.000,1,1,0,F_25,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_26,118.987,307.298,-85.510,0.000,0.000,0.000,1.000,1,1,0,F_26,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_27,103.222,307.298,-84.949,0.000,0.000,0.000,1.000,1,1,0,F_27,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_28,139.815,321.430,-98.698,0.000,0.000,0.000,1.000,1,1,0,F_28,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_29,82.783,324.048,-96.629,0.000,0.000,0.000,1.000,1,1,0,F_29,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_30,172.495,304.745,-111.339,0.000,0.000,0.000,1.000,1,1,0,F_30,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_31,46.836,311.245,-111.348,0.000,0.000,0.000,1.000,1,1,0,F_31,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_32,165.831,326.315,-128.612,0.000,0.000,0.000,1.000,1,1,0,F_32,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_33,56.196,332.612,-127.853,0.000,0.000,0.000,1.000,1,1,0,F_33,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_34,140.275,337.099,-111.029,0.000,0.000,0.000,1.000,1,1,0,F_34,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_35,83.167,340.587,-108.573,0.000,0.000,0.000,1.000,1,1,0,F_35,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_36,127.999,359.307,-105.132,0.000,0.000,0.000,1.000,1,1,0,F_36,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_37,98.465,359.807,-105.129,0.000,0.000,0.000,1.000,1,1,0,F_37,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_38,132.636,390.556,-123.472,0.000,0.000,0.000,1.000,1,1,0,F_38,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_39,97.490,392.034,-122.180,0.000,0.000,0.000,1.000,1,1,0,F_39,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_40,144.439,366.781,-140.919,0.000,0.000,0.000,1.000,1,1,0,F_40,,vtkMRMLVectorVolumeNode12
vtkMRMLMarkupsFiducialNode_41,80.949,370.224,-139.608,0.000,0.000,0.000,1.000,1,1,0,F_41,,vtkMRMLVectorVolumeNode12
