# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_2,111.987,312.757,-148.078,0,0,0,1,1,1,1,Gorilla_template_LM1-1,,
vtkMRMLMarkupsFiducialNode_3,114.785,381.65,-128.239,0,0,0,1,1,1,1,Gorilla_template_LM1-2,,
vtkMRMLMarkupsFiducialNode_4,109.137,294.534,-97.4347,0,0,0,1,1,1,1,Gorilla_template_LM1-3,,
vtkMRMLMarkupsFiducialNode_5,108.322,266.29,-113.872,0,0,0,1,1,1,1,Gorilla_template_LM1-4,,
vtkMRMLMarkupsFiducialNode_6,109.073,257.345,-122.274,0,0,0,1,1,1,1,Gorilla_template_LM1-5,,
vtkMRMLMarkupsFiducialNode_7,109.164,235.923,-158.084,0,0,0,1,1,1,1,Gorilla_template_LM1-6,,
vtkMRMLMarkupsFiducialNode_8,105.591,201.537,-157.029,0,0,0,1,1,1,1,Gorilla_template_LM1-7,,
vtkMRMLMarkupsFiducialNode_9,118.923,235.301,-160.455,0,0,0,1,1,1,1,Gorilla_template_LM1-8,,
vtkMRMLMarkupsFiducialNode_10,99.3378,236.588,-161.579,0,0,0,1,1,1,1,Gorilla_template_LM1-9,,
vtkMRMLMarkupsFiducialNode_11,128.192,216.781,-159.381,0,0,0,1,1,1,1,Gorilla_template_LM1-10,,
vtkMRMLMarkupsFiducialNode_12,86.9373,218.662,-160.732,0,0,0,1,1,1,1,Gorilla_template_LM1-11,,
vtkMRMLMarkupsFiducialNode_13,126.459,234.594,-150.113,0,0,0,1,1,1,1,Gorilla_template_LM1-12,,
vtkMRMLMarkupsFiducialNode_14,90.4891,236.416,-152.239,0,0,0,1,1,1,1,Gorilla_template_LM1-13,,
vtkMRMLMarkupsFiducialNode_15,137.599,232.18,-154.356,0,0,0,1,1,1,1,Gorilla_template_LM1-14,,
vtkMRMLMarkupsFiducialNode_16,79.9522,234.361,-156.761,0,0,0,1,1,1,1,Gorilla_template_LM1-15,,
vtkMRMLMarkupsFiducialNode_17,147.862,231.651,-148.445,0,0,0,1,1,1,1,Gorilla_template_LM1-16,,
vtkMRMLMarkupsFiducialNode_18,68.5245,234.619,-152.479,0,0,0,1,1,1,1,Gorilla_template_LM1-17,,
vtkMRMLMarkupsFiducialNode_19,108.687,312.124,-55.5342,0,0,0,1,1,1,1,Gorilla_template_LM1-18,,
vtkMRMLMarkupsFiducialNode_20,111.879,353.606,-92.2125,0,0,0,1,1,1,1,Gorilla_template_LM1-19,,
vtkMRMLMarkupsFiducialNode_21,114.293,377.143,-115.214,0,0,0,1,1,1,1,Gorilla_template_LM1-20,,
vtkMRMLMarkupsFiducialNode_22,114.612,402.679,-116.624,0,0,0,1,1,1,1,Gorilla_template_LM1-21,,
vtkMRMLMarkupsFiducialNode_23,142.145,300.726,-52.9826,0,0,0,1,1,1,1,Gorilla_template_LM1-22,,
vtkMRMLMarkupsFiducialNode_24,76.571,304.277,-52.9826,0,0,0,1,1,1,1,Gorilla_template_LM1-23,,
vtkMRMLMarkupsFiducialNode_25,163.456,301.675,-68.2832,0,0,0,1,1,1,1,Gorilla_template_LM1-24,,
vtkMRMLMarkupsFiducialNode_26,53.9262,305.915,-71.2909,0,0,0,1,1,1,1,Gorilla_template_LM1-25,,
vtkMRMLMarkupsFiducialNode_27,120.595,310.395,-75.3247,0,0,0,1,1,1,1,Gorilla_template_LM1-26,,
vtkMRMLMarkupsFiducialNode_28,99.0829,311.895,-75.9697,0,0,0,1,1,1,1,Gorilla_template_LM1-27,,
vtkMRMLMarkupsFiducialNode_29,139.184,325.229,-88.0555,0,0,0,1,1,1,1,Gorilla_template_LM1-28,,
vtkMRMLMarkupsFiducialNode_30,79.4331,327.725,-90.9989,0,0,0,1,1,1,1,Gorilla_template_LM1-29,,
vtkMRMLMarkupsFiducialNode_31,181.104,308.514,-101.13,0,0,0,1,1,1,1,Gorilla_template_LM1-30,,
vtkMRMLMarkupsFiducialNode_32,39.9157,314.388,-106.507,0,0,0,1,1,1,1,Gorilla_template_LM1-31,,
vtkMRMLMarkupsFiducialNode_33,172.154,331.455,-123.02,0,0,0,1,1,1,1,Gorilla_template_LM1-32,,
vtkMRMLMarkupsFiducialNode_34,52.3449,337.064,-126.712,0,0,0,1,1,1,1,Gorilla_template_LM1-33,,
vtkMRMLMarkupsFiducialNode_35,144.179,343.364,-106.184,0,0,0,1,1,1,1,Gorilla_template_LM1-34,,
vtkMRMLMarkupsFiducialNode_36,80.1263,346.017,-106.438,0,0,0,1,1,1,1,Gorilla_template_LM1-35,,
vtkMRMLMarkupsFiducialNode_37,131.647,371.727,-105.298,0,0,0,1,1,1,1,Gorilla_template_LM1-36,,
vtkMRMLMarkupsFiducialNode_38,95.8229,373.99,-106.944,0,0,0,1,1,1,1,Gorilla_template_LM1-37,,
vtkMRMLMarkupsFiducialNode_39,134.046,400.204,-117.487,0,0,0,1,1,1,1,Gorilla_template_LM1-38,,
vtkMRMLMarkupsFiducialNode_40,96.9538,402.207,-119.111,0,0,0,1,1,1,1,Gorilla_template_LM1-39,,
vtkMRMLMarkupsFiducialNode_41,149.748,375.95,-138.59,0,0,0,1,1,1,1,Gorilla_template_LM1-40,,
vtkMRMLMarkupsFiducialNode_42,81.0124,379.091,-141.122,0,0,0,1,1,1,1,Gorilla_template_LM1-41,,
